# revo

cbms/: pom.xml
cbms/src/main/java/com/revosystems/cbms/: CbmsApplication.java  DevDataSetup.java
cbms/src/main/java/com/revosystems/cbms/domain/enumeration/: Channel.java
cbms/src/main/java/com/revosystems/cbms/domain/intf/: Identifiable.java
cbms/src/main/java/com/revosystems/cbms/domain/model/: ChannelConfiguration.java  Metric.java  Sensor.java  Thing.java
cbms/src/main/java/com/revosystems/cbms/repository/: ChannelConfigurationRepository.java  MetricRepository.java  RepositoryConfig.java  SensorRepository.java  ThingRepository.java
cbms/src/main/java/com/revosystems/cbms/repository/file/: ChannelConfigurationFileRepository.java  FileRepository.java  GeneratedIdFileRepository.java  MetricFileRepository.java  Repository.java  SensorFileRepository.java  ThingFileRepository.java
cbms/src/main/java/com/revosystems/cbms/service/: ChannelConfigurationService.java  DataCollectionService.java  MetricService.java  SensorService.java  ThingService.java
cbms/src/main/java/com/revosystems/cbms/util/: Ports.java  Strings.java
cbms/src/main/java/com/revosystems/cbms/web/: ChannelConfigurationController.java  MetricController.java  SensorController.java  ThingController.java  WebConfiguration.java
cbms/src/main/java/com/revosystems/cbms/web/controller/: ChannelConfigurationController.java  MetricController.java  SensorController.java  ThingController.java
cbms/src/main/java/com/revosystems/cbms/web/dto/: ChannelConfigurationDto.java  MetricDto.java  (+3 more)
cbms/src/main/resources/: application-dev.yaml  application.yaml  launch.sh  logback.xml
cbms/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1a2e2857320485c58937.js  main.3b39b4c60d105cfa7af2.js  main.4f98f4858abc83433cd1.js  main.7e4918746a2f496701dd.js  main.f142566239e2452ebe2e.js  styles.28dd12b0da758c742571.css
llms/: pom.xml
llms/src/main/java/com/revosystems/llms/: BreakdownType.java  Client.java  Department.java  LlmsApplication.java  LlmsConstants.java  SecurityUtils.java  StationState.java  StationStateChange.java  StationStateChangeRepository.java  StationStateChangeService.java  WebSecurityConfiguration.java
llms/src/main/java/com/revosystems/llms/port/: PortPoller.java  PortResolver.java
llms/src/main/java/com/revosystems/llms/reason/: Reason.java  ReasonController.java  ReasonRepository.java  ReasonService.java
llms/src/main/java/com/revosystems/llms/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketsResolver.java
llms/src/main/java/com/revosystems/llms/user/: UserConfiguration.java  UserController.java  UserDto.java
llms/src/main/java/com/revosystems/llms/util/: Ports.java  Strings.java
llms/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
llms/src/main/resources/public/: asset-manifest.json  index.html
llms/src/main/resources/public/js/: index.js
llms/src/main/resources/public/static/css/: main.d865950f.css  main.d865950f.css.map
llms/src/main/resources/public/static/js/: 787.4f2c310e.chunk.js  787.4f2c310e.chunk.js.map  main.7d88abd5.js  main.7d88abd5.js.LICENSE.txt  main.7d88abd5.js.map  main.cbbc76b8.js  main.cbbc76b8.js.map  main.f8dd4f64.js  main.f8dd4f64.js.LICENSE.txt  main.f8dd4f64.js.map
llms2/: .gitignore  package-lock.json  package.json  pom.xml
llms2/src/main/java/com/revo/llms/: DevConfiguration.java  LlmsApplication.java  LlmsConstants.java
llms2/src/main/java/com/revo/llms/category/: Category.java  CategoryDataProvider.java  CategoryEditor.java  CategoryRepository.java  CategoryService.java  CategoryView.java
llms2/src/main/java/com/revo/llms/common/: Broadcaster.java  ErrorBar.java  HasName.java  JpaDataProvider.java  MainLayout.java  Navigation.java  TitledEditor.java  TitledFormEditor.java  TitledGridView.java  TitledView.java
llms2/src/main/java/com/revo/llms/dashboard/: AbstractCard.java  CountByDepartmentCard.java  CountByDepartmentVsStationCard.java  DashboardService.java  DashboardView.java  TodaysTicketStatusByDepartmentCard.java  TotalCountCard.java
llms2/src/main/java/com/revo/llms/department/: Department.java  DepartmentDataProvider.java  DepartmentEditor.java  DepartmentRepository.java  DepartmentService.java  DepartmentView.java
llms2/src/main/java/com/revo/llms/part/: Part.java  PartDataProvider.java  PartEditor.java  PartFilteringDataProvider.java  PartRepository.java  PartService.java  PartView.java
llms2/src/main/java/com/revo/llms/port/: PortPoller.java  PortResolver.java
llms2/src/main/java/com/revo/llms/product/: Product.java  ProductDataProvider.java  ProductEditor.java  ProductFilteringDataProvider.java  ProductRepository.java  ProductService.java  ProductView.java
llms2/src/main/java/com/revo/llms/reason/: Reason.java  ReasonDataProvider.java  ReasonEditor.java  ReasonFilteringDataProvider.java  ReasonRepository.java  ReasonService.java  ReasonView.java
llms2/src/main/java/com/revo/llms/report/: AbstractReportCard.java  ReportService.java  ReportView.java  TicketCountByCategoryCard.java  TicketCountByDepartmentCard.java  TicketCountByReasonCard.java  TicketTimeByCategoryCard.java  TicketTimeByDepartmentCard.java  TicketTimeByReasonCard.java
llms2/src/main/java/com/revo/llms/station/: Station.java  StationEditor.java  StationRepository.java  StationService.java  StationView.java
llms2/src/main/java/com/revo/llms/ticket/: Ticket.java  TicketDataProvider.java  TicketExcelInpustStreamFactory.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketStatusEditor.java  TicketView.java  TicketsResolver.java
llms2/src/main/java/com/revo/llms/user/: User.java  UserDataProvider.java  UserEditor.java  UserRepository.java  UserService.java  UserView.java
llms2/src/main/java/com/revo/llms/util/: DoubleToIntegerConverter.java  DoubleToLongConverter.java  VaadinUtils.java
llms2/src/main/resources/: application.yaml
llms2/src/main/resources/db/migration/: V1__Initial.sql  V2__enhancements.sql  V2__station.sql
(+85 files in other folders)
